#[moc]
#command=~/.config/i3blocks/scripts/moc.i3block
#interval=3

[mpd]
command=~/.config/i3blocks/scripts/mpd.i3block
label=
interval=once
signal=1

[cpu]
command=sensors | grep Tctl | awk '{print substr($2, 2, length($2)-5)"C"}'
label= 
interval=2

[gpu]
command=nvidia-smi | grep % | awk '{print$3}'
label= 
interval=2

[mem]
command=free -m | grep Mem | awk '{print $7"M"}'
label= 
interval=3

[volume]
command=~/.config/i3blocks/scripts/alsa.i3block
label= 
instance=Master
interval=once
signal=10

[time]
command=date +"%a, %b %d %R"
interval=60

