#[moc]
#command=~/.config/i3blocks/scripts/moc.i3block
#interval=3
#

[window-title]
label=[]= 
command=~/.config/i3blocks/scripts/window-title.i3block
interval=persist

[mpd]
command=~/.config/i3blocks/scripts/mpd.i3block
label=
interval=once
signal=1

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600

[cpu]
command=bc <<< "$(cat /sys/class/hwmon/hwmon2/temp1_input)/1000"
label= 
interval=2

[gpu]
command=nvidia-smi | grep % | awk '{print$3}'
label= 
interval=2

[mem]
command=free -m | grep Mem | awk '{print $7"M"}'
label= 
interval=3

[dunst]
command=~/.config/i3blocks/scripts/dunst.i3block
label=
interval=5
signal=5

[volume]
command=~/.config/i3blocks/scripts/pipewire.i3block
#instance=Master
interval=once
signal=10

[time]
command=date +"%a, %b %d %R"
interval=60

