#[moc]
#command=~/.config/i3blocks/scripts/moc.i3block
#interval=3
[mpd]
command=~/.config/i3blocks/scripts/mpd.i3block
label=
interval=once
signal=1

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600

[cpu]
command=sensors | grep Tctl | awk '{print substr($2, 2, length($2)-5)"C"}'
label= 
interval=2

[gpu]
command=nvidia-smi | grep % | awk '{print$3}'
label= 
interval=2

[mem]
command=free -m | grep Mem | awk '{print $7"M"}'
label= 
interval=3

[dunst]
command=~/.config/i3blocks/scripts/dunst.i3block
label=
interval=3

[volume]
command=~/.config/i3blocks/scripts/pipewire.i3block
#instance=Master
interval=once
signal=10

[time]
command=date +"%a, %b %d %R"
interval=60

