#[moc]
#command=~/.config/i3blocks/scripts/moc.i3block
#interval=3
#


[cpu]
command=bc <<< "$(cat /sys/class/hwmon/hwmon2/temp1_input)/1000"
label= 
interval=2

[gpu]
command=nvidia-smi | grep % | awk '{print$3}'
label= 
interval=2

[mem]
command=free -m | grep Mem | awk '{print $7"M"}'
label= 
interval=3

[dunst]
command=~/.config/i3blocks/scripts/dunst.i3block
label=
interval=5
signal=5

[volume]
command=~/.config/i3blocks/scripts/pipewire.i3block
#instance=Master
interval=once
signal=10

[time]
command=date +"%a, %b %d %R"
interval=60

