#!/bin/bash
case $BLOCK_BUTTON in
    1) dunstctl set-paused toggle > /dev/null 2>&1 && pkill -RTMIN+5 i3blocks;; # Left Click
    3) dunstctl close-all > /dev/null 2>&1;; # Right click
    4) dunstctl history-pop > /dev/null 2>&1;; # Scroll Up
    5) dunstctl close > /dev/null 2>&1;; # scroll down
esac

# Print status
WAITING=$(dunstctl count waiting)
if [[ "$WAITING" != "0" ]]; then WAITING="($WAITING) "; else WAITING="";fi
[[ $(dunstctl is-paused) == "true" ]] && echo "🔕 ${WAITING}" || echo "🔔${WAITING}"
