#!/bin/bash
HOSTNAME=~/.config/mpd/socket
function printMPD () {
    # I could only call mpc once, but I'm not going to.
    current=$(mpc -h $HOSTNAME current)
    state=$(mpc -h $HOSTNAME | grep "\[" | tail -n1 | awk '{print $1}')
    case $state in
        "[playing]") state=">";;
        "[paused]") state="||";;
    esac

    if [[ "$current" != "" ]]; then
        echo "$state $current"
        if [[ "$(cat ~/.now_playing_mpd)" != "$current" ]]; then
            dunstify -u low -r 1 "🎧 $current"
        fi
        echo "$current" > ~/.now_playing_mpd
    fi
}

case $BLOCK_BUTTON in
  1) mpc -h $HOSTNAME toggle > /dev/null 2>&1;;
  5) mpc -h $HOSTNAME next > /dev/null 2>&1;;
  4) mpc -h $HOSTNAME prev > /dev/null 2>&1;;
esac

printMPD
