#!/bin/bash
function printMPD () {
    HOSTNAME=~/.config/mpd/socket
    # I could only call mpc once, but I'm not going to.
    current=$(mpc -h $HOSTNAME current)
    state=$(mpc -h $HOSTNAME | grep "\[" | awk '{print $1}')
    case $state in
        "[playing]") state=">";;
        "[paused]") state="||";;
    esac

    if [[ "$current" != "" ]]; then
        echo "$state $current"
    fi
}

case $BLOCK_BUTTON in
  1) mpc toggle > /dev/null 2>&1;;
  5) mpc next > /dev/null 2>&1;;
  4) mpc prev > /dev/null 2>&1;;
esac

printMPD
