#!/bin/bash
SIGNAL=10
AUDIOID="@DEFAULT_AUDIO_SINK@"
function printVol() {
    volLevel="$(wpctl get-volume "$AUDIOID" | awk '{ print $2*100"%"$3 }')"
    if [[ "$volLevel" != *MUTED* ]]; then
        echo "🔊 $volLevel"
    else
        echo "🔇 Mute"
    fi
}

case $BLOCK_BUTTON in
  1) wpctl set-mute "$AUDIOID" toggle > /dev/null 2>&1 && pkill -RTMIN+$SIGNAL i3blocks;;
  3) i3-msg -q exec pavucontrol;;
  4) wpctl set-volume "$AUDIOID" 2%+ > /dev/null 2>&1 && pkill -RTMIN+$SIGNAL i3blocks;;
  5) wpctl set-volume "$AUDIOID" 2%- > /dev/null 2>&1 && pkill -RTMIN+$SIGNAL i3blocks;;
esac

printVol
