#!/usr/bin/env bash
# Get current window via events from xprop
# by iotku (license: wtfpl)
XPID_FILE="/tmp/xpid_file.$$"

function spyWMNAME() {
    xprop -spy -root -id "$1" WM_NAME &
    echo "$!" > "$XPID_FILE"  # Save the PID to a file
    wait "$!"  # Wait for the background process to finish
    rm "$XPID_FILE"
}

function getXWindowTitle() {
    while read -r NAME
    do
        echo "$NAME" | sed 's/^[^=]*//' | awk '{print substr($0,4,length($0)-4)}'
    done < <(spyWMNAME "$2")
}

xprop -spy -root _NET_ACTIVE_WINDOW | while read -r LINE
do
    if [[ -f "$XPID_FILE" ]]; then
        kill -USR1 $(cat $XPID_FILE)
    fi
    ID="$(cut -c 41- <<< "$LINE")"
    if [[ "$ID" -ne "0x0" ]]; then
        getXWindowTitle "$1" "$ID" &
    else
        echo ""
    fi
done

# Clean up the temporary file
rm "$XPID_FILE"

