{
    "file_regex": "^(...?):([0-9]):?([0-9]*)",
    "selector": "source.java",
    "working_dir": "${file_path}",

    "variants":
    [
        {
            "name": "Run Only",
            "working_dir": "${file_path}",
            "cmd": ["java", "$file_base_name"],
            "shell": true,

        },
        {
            "name": "Build Only",
            "working_dir": "${file_path}",
            "cmd": ["javac", "$file_name"],
            "shell": true,
        },
        {
            "name": "Run in terminus",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "cmd": ["pwsh.exe", "-Command", "javac", "*.java", "&&", "java", "$file_base_name"],
            "working_dir": "${file_path}",
            "focus": true,
        }
    ]
}
