{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Midnight/Midnight.dark.tmTheme",
	"drag_text": false,
	"font_face": "",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 0,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Midnight-dark.sublime-theme"
}
