# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  fade_on_empty = false
  capslock_color = rgba(255, 0, 0, 0.7)
}

background {
  color = rgba(0, 0, 0, 0.75)
  path = screenshot
  blur_passes = 3
}

