Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod" "uxa"
    Option      "TearFree"    "true"
EndSection

Section "Monitor"
    Identifier  "VGA1"
    Option      "PreferredMode" "1600x900"
    Option      "Position" "1920 0"
   #Option  "ignore"        "true"
EndSection

Section "Monitor"
    Identifier  "DVI1"
    Modeline "1920x1080_59.94"  172.75  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
    Option      "PreferredMode" "1920x1080_59.94"
    Option      "Position" "0 0"
EndSection

Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
