Section "Monitor"
    Identifier  "VGA1"
    Option      "PreferredMode" "1600x900"
    Option      "Position" "1920 0"
EndSection

Section "Monitor"
    Identifier  "DVI1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 0"
EndSection
# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
EndSection

Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
EndSection
