Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

!URxvt.inputMethod: ibus
!URxvt.preeditType: OverTheSpot
URxvt*font: xft:Terminus:size=12:antialiasing=true 
URxvt.scrollBar: False

! special
*.foreground:   #eceff1
*.background:   #263238
*.cursorColor:  #eceff1
!
! ! black
*.color0:       #263238
*.color8:       #37474f
!
! ! red
*.color1:       #ff9800
*.color9:       #ffa74d
!
! ! green
*.color2:       #8bc34a
*.color10:      #9ccc65
!
! ! yellow
*.color3:       #ffc107
*.color11:      #ffa000
!
! ! blue
*.color4:       #03a9f4
*.color12:      #3acbff
!
! ! magenta
*.color5:       #0e7aff
*.color13:      #1a7ee2
!
! ! cyan
*.color6:       #009688
*.color14:      #26a69a
!
! ! white
*.color7:       #cfd8dc
*.color15:      #eceff1
!
