Xft.autohint: 1
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! urxvt
URxvt.font: xft:JetBrainsMono:size=12
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
!urxvt*transparent: true
!urxvt*shading: 10
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
! special
*.foreground:   #fce8c3
*.background:   #1c1b19
*.cursorColor:  #fbb829

! black
*.color0:       #1c1b19
*.color8:       #918175

! red
*.color1:       #ef2f27
*.color9:       #f75341

! green
*.color2:       #519f50
*.color10:      #98bc37

! yellow
*.color3:       #fbb829
*.color11:      #fed06e

! blue
*.color4:       #2c78bf
*.color12:      #68a8e4

! magenta
*.color5:       #e02c6d
*.color13:      #ff5c8f

! cyan
*.color6:       #0aaeb3
*.color14:      #2be4d0

! white
*.color7:       #baa67f
*.color15:      #fce8c3
