# See: /usr/share/doc/mpd/mpdconf.example
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory    "" #CHANGEME
bind_to_address        "~/.config/mpd/socket"

database {
   plugin "simple"
   path "~/.config/mpd/db"
   cache_directory "~/.config/mpd/cache"
}

audio_output {
   type            "pulse"
   name            "MPD Pulse Output"
}

