#unbind i
bind-key i run-shell "tmux neww ~/bin/chtfzf.sh -t query"
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",gnome*:RGB"
set -as terminal-features ",alacritty:RGB"
set-option -g status-style "bg=#24283b"
