monitor.alsa.rules = [
  ## The list of monitor rules

  # This rule example allows changing properties on all ALSA nodes.
   {
     matches = [
       {
         ## Matches all sinks.
         node.name = "~alsa_output.*"
       }
     ]
     actions = {
       update-props = {
         ## 0 disables suspend
         session.suspend-timeout-seconds = 0
       }
     }
   }
]

